<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/e6e5e5"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_height="match_parent"
         />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/shape_topcorner"
        android:defaultFocusHighlightEnabled="false"
        app:compatShadowEnabled="true"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:elevation="@dimen/_16sdp"
        android:elevation="@dimen/_16sdp"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconSize="@dimen/_24sdp"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemPadding="-4dp"
        app:itemTextAppearanceActive="@color/theme"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottomnav_menu" />

</RelativeLayout>